<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>three.js webgl - geometry hierarchy</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background:#fff;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}
		</style>
	</head>
	<body>

		<!-- <script type="text/javascript" src="../build/Three.js"></script> -->

		<script type="text/javascript" src="vendor/three.js/examples/../build/Three.js"></script>
		
		
		<script type="text/javascript" src="vendor/three.js/examples/js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="vendor/three.js/examples/js/Stats.js"></script>

		<script type="text/javascript" src="js/gameCli.js"></script>
		<script type="text/javascript" src="js/mazeCli.js"></script>
		<script type="text/javascript" src="js/keyboardMove.js"></script>
		<script type="text/javascript" src="js/playerCli.js"></script>
		<script type="text/javascript" src="js/soundRender.js"></script>
		
		<script src="../lib/node_modules/socket.io/support/socket.io-client/socket.io.js"></script>
		<script src="js/socket.js"></script>

		<!-- To get Soundmanager -->
		<script src="vendor/soundmanager2/script/soundmanager2.js"></script>
	
		<script src="js/client.js"></script>
	</body>
</html>
